{
  "name": "ClubeGazeta",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "clean": "react-native-clean-project",
    "test": "jest",
    "lint": "eslint .",
    "icon-font:generate": "icon-font-generator ./v2/defaults/icons/*.svg -o ./v2/defaults/icons/out --types ttf -n ClubeIcons --round 0",
    "icon-font:copy-and-paste": "copyfiles -f ./v2/defaults/icons/out/ClubeIcons.ttf ./assets/fonts",
    "icon-font": "npm run icon-font:generate && npm run icon-font:copy-and-paste && react-native link"
  },
  "dependencies": {
    "@fawazahmed/react-native-read-more": "^3.0.3",
    "@invertase/react-native-apple-authentication": "^2.1.2",
    "@react-native-async-storage/async-storage": "^1.19.0",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/datetimepicker": "^7.4.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/netinfo": "^9.4.1",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/analytics": "^18.1.0",
    "@react-native-firebase/app": "^18.1.0",
    "@react-native-firebase/messaging": "^18.1.0",
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-native-picker/picker": "^2.4.10",
    "axios": "^0.21.1",
    "copyfiles": "^2.4.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "html-entities": "^2.4.0",
    "lodash.debounce": "^4.0.8",
    "lodash.deburr": "^4.1.0",
    "moment": "^2.29.4",
    "polished": "^4.2.2",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-native": "0.65.3",
    "react-native-animatable": "^1.3.3",
    "react-native-autoheight-webview": "^1.6.5",
    "react-native-camera": "^4.2.1",
    "react-native-circular-progress": "^1.3.9",
    "react-native-device-info": "^10.8.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-picker": "^3.6.0",
    "react-native-image-progress": "^1.2.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-linear-gradient": "^2.7.3",
    "react-native-maps": "^1.3.2",
    "react-native-modal": "^13.0.1",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-permissions": "^3.8.4",
    "react-native-push-notification": "^8.1.1",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.2.0",
    "react-native-share": "^6.2.1",
    "react-native-shared-element": "^0.7.0",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.1",
    "react-native-torch": "^1.2.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.4.4",
    "react-navigation": "^4.4.4",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "^2.10.4",
    "string-strip-html": "^8.2.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/runtime": "^7.14.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "icon-font-generator": "^2.1.11",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-clean-project": "^3.6.7",
    "react-native-codegen": "^0.0.7",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
